{
   readline_main_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libhistory.so*
}

{
   readline_tinfo_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so*
}

{
   readline_ncurses_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncurses.so*
}

{
   readline_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:*/libreadline.so*
}

{
   readline_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:*/libreadline.so*
}